<ScatterTextWidget>:
    orientation: 'vertical'
    
    TextInput:
        id: my_textinput
        font_size: 150
        size_hint_y: None
        height: 200
        text: 'default'
        on_text: my_label.color = [random.random() for i in range(3)] + [1] #2
        on_text: root.change_label_color() #2
    
    FloatLayout:
        Scatter:
            Label:
                id: my_label #2
                text: my_textinput.text
                font_size: 150
